spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingDB
spring.datasource.username=maksimlych
spring.datasource.password=227622
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=changelogmaster.yaml
spring.security.user.name=admin
spring.security.user.password=admin